{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Metamedia Station README file\
\
The purpose of Metamedia Station is to provide a set of tools for creating, performing, and enjoying multimedia experiences.  You can install just one of the available tools, also called entities, and begin participating in the multimedia experiences that await you.  \
\
In this initial code, the only functionality is a Hello World printout resulting from an OSC (Open Sound Control) communication from the client to the server.  This is only to test communications and get things started; some basic functionality will be added soon.  \
\
To run the code, get a copy of ChucK installed, either command line or miniAudicle, and open the server and the client, modify the ip addresses in the global variables section at the beginning of the programs according to your computer setup, and run them both (in any order but server first is a little bit faster).  \
\
You will see a Hello world message exchange occur every 30 seconds.  That is all for now, more to follow soon.  \
\
Les Hall\
inventoralchemi@gmail.com\
  \
\
}